# learning-hibernate

./: build.gradle  java.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pure-hibernate/: build.gradle
pure-hibernate/src/main/java/org/hibernate/tutorial/hbm/: Event.java
pure-hibernate/src/test/java/org/hibernate/tutorial/hbm/: NativeApiIllustrationTest.java
