repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply from: '../java.gradle'

	project.group 'net.tjjang.learning'
	project.version '1.0-SNAPSHOT'

	dependencies {
		testCompile 'org.hamcrest:hamcrest-all:1.3'
		testCompile "junit:junit:${junitVersion}"
		testCompile "org.mockito:mockito-core:${mockitoVersion}"
		testCompile('httpunit:httpunit:1.7') {
			exclude group: 'javax.servlet', module: 'servlet-api'
		}
		testCompile "org.easytesting:fest-assert-core:${festVersion}"
		testCompile 'org.databene:contiperf:2.2.0'
		testCompile 'com.h2database:h2:1.3.160'
		testCompile 'org.mockftpserver:MockFtpServer:2.4'
		testCompile "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
		testCompile "org.mozilla:rhino:1.7R4"
		testCompile 'nl.jqno.equalsverifier:equalsverifier:1.4.1'
	}
}

